-- import: fastn

-- fastn.package: meenukumari28.github.io/blue-wave
favicon: /-/meenukumari28.github.io/blue-wave/favicon.ico

-- fastn.dependency: fastn-community.github.io/midnight-rush as ds
-- fastn.dependency: meenukumari28.github.io/blue-wave-cs as cs

-- fastn.auto-import: ds
-- fastn.auto-import: cs
-- fastn.auto-import: meenukumari28.github.io/blue-wave/FASTN/my-ds
-- fastn.auto-import: meenukumari28.github.io/blue-wave/assets

-- fastn.sitemap:

# Blog: /

## Sample Post: /blog-articles/sample-post-1/

# About: /
